<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.flutterwave.rave_integration_android.TokenizeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="card name"
            android:id="@+id/nameEt"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="card number"
            android:id="@+id/cardNoEt"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="card expiry"
            android:id="@+id/cardExpEt"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="cvv"
            android:id="@+id/cvvEt"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay"
            android:id="@+id/payBtn"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/otpLayout"
            android:visibility="gone"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------------------"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chargeResponseMessageTv"
            tools:text="Payment instructions go here"
            android:text=""/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="otp"
            android:id="@+id/otpEt"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validate"
            android:id="@+id/otpBtn"
            />

        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="0dp"
        android:id="@+id/vbvBottomSheet"
        android:background="#fff"
        android:clickable="true"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:orientation="vertical">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:background="#372E4C"
            android:visibility="gone"
            android:id="@+id/progressContainer"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"/>


        </FrameLayout>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
